alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
def loop():
    def caesar(direction, text, shift):
        end_text = ""
        if direction == "decode":
            shift *= -1
        for i in text:
            if i in alphabet:
                enc_txt = alphabet.index(i)
                cipher = enc_txt + shift
                if cipher > 25:
                    cipher = cipher - 26
                    end_text += (alphabet[cipher])
                else:
                    end_text += (alphabet[cipher])
            else:
                end_text += i


        print(f"The {direction}d text is: {end_text}")



    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))

    caesar(direction=direction, text=text, shift=shift)
loop()
while True:
    again = input("Would you like to restart the program? Yes/No: \n").lower()
    if again != "yes":
        break
    else:
        loop()
