alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

def encrypt(text, shift):
    encoded_text = ""
    for i in text:
        enc_txt = alphabet.index(i)
        cipher = enc_txt + shift
        if cipher > 25:
            cipher = cipher - 26
            encoded_text += (alphabet[cipher])
        else:
            encoded_text += (alphabet[cipher])
    print(f"The encoded text is: {encoded_text}")
def decrypt(text, shift):
    dencoded_text = ""
    for i in text:
        denc_txt = alphabet.index(i)
        cipher = denc_txt - shift
        dencoded_text += (alphabet[cipher])
    print(f"The dencoded text is: {dencoded_text}")


if direction == "encode":
    encrypt(text, shift)
else:
    decrypt(text, shift)
