import pandas as pd
import matplotlib.pyplot as plt

colors_df = pd.read_csv('colors.csv')
sets_df = pd.read_csv('sets.csv')
themes_df= pd.read_csv('themes.csv')


trans = colors_df['is_trans'].value_counts()
opaque = colors_df.groupby('is_trans').count()
color = colors_df['name'].nunique()

low = sets_df.sort_values('year')
sets = sets_df.groupby('year').count()
set_num = sets['set_num']

themes_by_year= sets_df.groupby('year').agg({'theme_id': pd.Series.nunique})
#
# ax1 = plt.gca()
# ax2 = ax1.twinx()
#
# ax1.plot(themes_by_year.index[:-2], themes_by_year['theme_id'][:-2], color='g')
# ax2.plot(sets.index[:-2], sets['set_num'][:-2], color='b')


#parts_per_set= set_num.groupby('year').agg({'num_parts': pd.Series.mean})
set_theme_count= sets_df['theme_id'].value_counts()
set_theme_count = pd.DataFrame({"id": set_theme_count.index, "set_count": set_theme_count.values})


merge_df= pd.merge(set_theme_count, themes_df, on='id')
print(merge_df.head())
plt.bar(merge_df['name'][:10], merge_df['set_count'][:10])
plt.show()


# plt.figure(figsize=(16,10))
# plt.xticks(fontsize=14)
# plt.yticks(fontsize=14)
# plt.ylim(0, 35000)
# plt.xlabel('Date', fontsize=14)
# plt.ylabel("Number of Posts", fontsize=14)
#
# for column in pivot_df.columns:
#     plt.plot(pivot_df.index, pivot_df[column],
#              linewidth=3, label=pivot_df[column].name)
# plt.legend(fontsize=16)
# plt.show()



