import pandas as pd
import matplotlib.pyplot as plt

columns = {'m':"DATE", 'TagName':'TAG', 'Unnamed: 2':'POSTS'}
query_df = pd.read_csv("QueryResults.csv").rename(columns=columns)

count = query_df.groupby('TAG').sum()

query_df['DATE'] = pd.to_datetime(query_df['DATE'])

pivot = query_df.pivot(columns='TAG', index='DATE',values='POSTS').fillna(0)
pivot_df = pivot.rolling(window=6).mean()



plt.figure(figsize=(16,10))
plt.xticks(fontsize=14)
plt.yticks(fontsize=14)
plt.ylim(0, 35000)
plt.xlabel('Date', fontsize=14)
plt.ylabel("Number of Posts", fontsize=14)

for column in pivot_df.columns:
    plt.plot(pivot_df.index, pivot_df[column],
             linewidth=3, label=pivot_df[column].name)
plt.legend(fontsize=16)
plt.show()
